# PhoneSecure-react-native

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonesecure/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/phonesecurern/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Home.js  Home2.js  Login.js  Profile.js  RootNavigator.js  Splash.js  Tabs.js  ThisDevice.js  bg.js  bgMessaging.js
app/common/: Card.js  CardItem.js  CardItem_blk.js  Input.js  ListItem.js  Spinner.js  button.js  index.js
app/config/: strings.js
app/template/: Header.js  HeaderArrow.js
ios/PhoneSecureRN/: AppDelegate.m  Info.plist
ios/PhoneSecureRN.xcodeproj/: project.pbxproj
ios/PhoneSecureRN.xcodeproj/xcshareddata/xcschemes/: PhoneSecureRN-tvOS.xcscheme  PhoneSecureRN.xcscheme
ios/PhoneSecureRN/Base.lproj/: LaunchScreen.xib
ios/PhoneSecureRNTests/: PhoneSecureRNTests.m
ios/phonesecure/: AppDelegate.m  Info.plist
ios/phonesecure.xcodeproj/: project.pbxproj
ios/phonesecure.xcodeproj/xcshareddata/xcschemes/: phonesecure-tvOS.xcscheme  phonesecure.xcscheme
ios/phonesecure/Base.lproj/: LaunchScreen.xib
ios/phonesecureTests/: phonesecureTests.m
